<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodTimer">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/food_timer"
        android:textSize="34sp" />

    <Button
        android:id="@+id/to_home_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Home Page"
        android:layout_alignParentBottom="true"/>

    <EditText
        android:id="@+id/food_edit_text_input"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textFoodTimer"
        android:layout_centerHorizontal="true"
        android:hint="Minutes"
        android:inputType="number"
        android:maxLength="4" />

    <Button
        android:id="@+id/food_button_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/food_edit_text_input"
        android:layout_toEndOf="@+id/food_edit_text_input"
        android:text="Set" />

    <TextView
        android:id="@+id/textFoodTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="00:00"
        android:textColor="@android:color/black"
        android:textSize="60sp" />

    <Button
        android:id="@+id/food_button_start_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textFoodTimer"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="20dp"
        android:text="Start" />

    <Button
        android:id="@+id/food_button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/food_button_start_pause"
        android:layout_alignTop="@+id/food_button_start_pause"
        android:text="Reset" />
</RelativeLayout>