<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/homePageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/homepage"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/drinkTimerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_drink_timer"
        android:translationX="0dp"
        android:translationY="420dp" />

    <Button
        android:id="@+id/foodTimerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_food_timer"
        android:translationX="220dp"
        android:translationY="420dp" />
</RelativeLayout>